# Copy from .env.local on the Vercel dashboard
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.u6ww7wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth